
body
{
  margin: 0;
  padding: 0;
  font-family: 'Roboto', sans-serif;
}

* {box-sizing:border-box}

.top-container
{
  background: url('water.jpg') no-repeat center fixed;
  background-size: cover;
}

.navbar
{
  display: flex;
  padding: 10px;
  padding-right: 30px;
  background-color: rgba(0, 0, 0, 0.6);
  border-bottom: 3px solid red;
}

.brand
{
  padding: 10px 10px 7px 10px;
  color: white;
  font-size: 20px;
}

a
{
  text-decoration: none;
}

.navbar a
{
  color: white;
  text-transform: uppercase;
}

.navbar a:hover
{
  text-decoration: underline;
}

.nav-link
{
  padding: 10px 10px;
  font-size: 17px;
}

.navigation
{
  display: flex;
  margin-left: auto;
}

.toggle
{
  display: none;
  padding-top: 5px;
  color: white;
}

.sticky
{
  position: fixed;
  width: 100%;
  padding-right: 30px;
  background-color: rgba(0, 0, 0, 0.6);
}

.sticky a
{
  color: white;
}

.sticky .toggle
{
  color: white;
}

@media only screen and (max-width: 768px)
{
  .navigation,
  .navbar
  {
    flex-direction: column;
  }

  .navigation
  {
    display:none;
    margin-left:0;
  }

  .toggle-show
  {
    display: flex;
  }

  .toggle-show .nav-link
  {
    padding-top: 10px;
  }

  .toggle
  {
    align-self: flex-end;
    display: initial;
    position: absolute;
    cursor: pointer;
    font-size: 25px;
  }
}

/*About Section*/
.about
{
  height: 475px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  /*flex-wrap: wrap;*/
}

.about .icons
{
  padding: 10px;
  font-size: 25px;
  color: black;
}

.about .icons:hover
{
  opacity: 0.7;
}

/*Skills section*/
.skills-container
{
  margin-left: 30px;
  margin-right: 30px;
  margin-bottom: 60px;
}

.skills-h1
{
  text-align: center;
  text-decoration: underline solid black;
}

/* Container for skill bars */
.container
{
  width: 100%;
  background-color: #ddd;
}

.skills-p
{
  font-style: italic;
  font-weight: bold;
}

.skills
{
  text-align: right;
  padding: 10px;
  color: white;
}

.html {width: 40%; background-color: #4CAF50;}
.css {width: 40%; background-color: #4CAF50;}
.js {width: 40%; background-color: #4CAF50;}
.jq{width: 10%; background-color: #4CAF50;}
.bstrap {width: 40%; background-color: #4CAF50;}
.mean {width: 10%; background-color: #4CAF50;}
.adobe {width: 10%; background-color: #4CAF50;}

/*Projects Section*/
.projects
{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.projects-container
{
  background-color: lightgray;
  padding-bottom: 20px;
}

.projects-h1
{
  text-align: center;
  padding-top: 10px;
  text-decoration: underline solid black;
}

.card
{
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  max-height: 470px;
  margin: 15px;
  padding: 10px;
  text-align: center;
  background-color: white;
}

.card button {
  padding: 5px;
  color: white;
  background-color: blue;
  text-align: center;
  cursor: pointer;
  width: 60%;
  font-size: 18px;
  border-radius: 10px;
  margin: 10px;
}

.card p
{
  font-weight: bold;
}

.card img
{
  width: 100%;
  height: 60%;
}

.card .icons
{
  padding: 10px;
  font-size: 25px;
  color: white;
}

.card button:hover
{
  opacity: 0.7;
}

/*Footer*/
#footer
{
  background-color: rgba(0, 0, 0, 0.6);
}

.contact
{
  height: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 25px;
}

.contact .icons
{
  padding: 10px;
  font-size: 25px;
  color: white;
}

.contact .icons:hover
{
  opacity: 0.7;
}
